# bluemix-spark-examples

./: .gitignore  .travis.yml  README.md  build.gradle  connection.properties.enc  connection.properties_template  make_secrets.sh  secrets.tar.enc  settings.gradle  spark-submit.sh  vcap.json_template
examples/: README.md
examples/Cloudant/: README.md  build.gradle  import_from_cloudant.py
examples/Cloudant/gradle/wrapper/: gradle-wrapper.properties
examples/DashDB/: README.md  build.gradle  exporttodashdb.py  importfromdashdb.py
examples/DashDB/gradle/wrapper/: gradle-wrapper.properties
examples/Elasticsearch/: README.md  build.gradle  export_to_elasticsearch.py  import_from_elasticsearch.py
examples/Elasticsearch/gradle/wrapper/: gradle-wrapper.properties
examples/Objectstore/: .gitignore  README.md  build.gradle  export_to_swift.py  exporttoswift.py  import_from_swift.py  importfromswift.py
examples/Objectstore/gradle/wrapper/: gradle-wrapper.properties
