

################################################################################
# Push to Cloudant with Spark Example : Destination Cloudant store details
################################################################################

# These properties are optional

cl_push_hostname:changeme.cloudant.com
cl_push_username:changeme
cl_push_password:changeme

################################################################################
# Pull from dashDB with Spark Example : Source dashDB details
################################################################################

# This property is optional

dashdb_pull_jdbc_url:jdbc:db2://changeme:50001/BLUDB:user=changeme;password=changeme;sslConnection=true;

################################################################################
# Push to dashDB with Spark Example : Destination dashDB details
################################################################################

# This property is optional

dashdb_push_jdbc_url:jdbc:db2://changeme:50001/BLUDB:user=dash6590;password=SPbOJTC8wVhm;sslConnection=true;

################################################################################
# Spark Object Store Integration Example : object store details
################################################################################

# These properties are optional

### auth url ###

# SoftLayer           > E.g. https://dal05.objectstorage.softlayer.net/auth/v1.0/
# Bluemix Keystone V3 > https://identity.open.softlayer.com/v3/auth/tokens
objectstore_auth_url:https://identity.open.softlayer.com/v3/auth/tokens

### tenant ###

# SoftLayer           > tenant (take the part before the ':' in the username in account credentials) 
# Bluemix Keystone V3 > use project_id
objectstore_tenant:changeme

### username ###

# SoftLayer           > username (take the part after the ':' in the username in account credentials) 
# Bluemix Keystone V3 > user_id
objectstore_username:changeme

### password ###

# SoftLayer           > API key
# Bluemix Keystone V3 > Password
objectstore_password:changeme

### region ###

# SoftLayer           > E.g. dal05
# Bluemix Keystone V3 > dallas
objectstore_region:dallas

### auth method ###

# SoftLayer           > swiftauth
# Bluemix Keystone V3 > keystoneV3
objectstore_auth_method:keystoneV3

################################################################################
# Elasticsearch Integration Example : elasticsearch host details
################################################################################
#
elasticsearch_host:changeme
elasticsearch_port:changeme
elasticsearch_user:changeme
elasticsearch_pass:changeme


################################################################################
# Big SQL Federation Example : dashdb host details
################################################################################
dashUser:changeme
dashPassword:changeme
dashHost:changeme
dashPort:changeme

